{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.\\SQLEXPRESS;Initial Catalog=MessageDB;Integrated Security=True;MultipleActiveResultSets=True",
    "AllowedHosts": "*"
  }
}